<!DOCTYPE html>
<!--
    this prototype will illustrate the structure of a single character sheet
    the objective is to integrate all the elements in a readable, well documented format
-->
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .character{
                border: solid;
                border-radius: 1ch;
                padding: 1ch;
                max-width: 48ch;
                align-items: center;
            }
            .front{ /*the front class stilizes the most informative face of the character sheet/card*/
                display: flexbox;
                flex-flow: wrap;
                background-color:grey;
            }
            .aspects{
                background-color: aquamarine;
                padding-left:2ch;
                padding-right: 2ch;
                list-style-type: none;
                border-style: solid;
                border-radius:2ch;
            }
            .aspects>li:hover{
                background-color: whitesmoke;
            }
            .skill:{
                display: table;
            }
            .skillCell{
                background-color: hotpink;
                text-align: center;
                min-width:10ch;
                display:table-cell;
                border-style:groove;
                border-color: whitesmoke;
                font-size: small;
            }
            .scaleCell{
                min-width: 3ch;
            }

            .skillCell:hover{
                background-color: whitesmoke;
            }
            .stunts{
                width:20ch;
                display: grid;
                border:solid;
                border-color:white;
            }
            .extra{
                width:20ch;
                display: grid;
                border:solid;
                border-color:white;
            }
        </style>
        <script>
            let skills=["Athletics","Burglary","Contacts","Crafts","Deceive","Drive","Empathy","Fight","Investigate","Lore","Notice","Physique","Provoke","Rapport","Resources","Shoot","Stealth","Will"]
            let scale=["+5","+4","+3","+2","+1"]
            const skillPiramid=()=>{
                const container=document.querySelector(".skills")
                let item
                let row
                for (let i = 0; i < 5; i++) {
                    row=document.createElement("div")
                    let z=i+i-1<0?0:i+i-1
                    //console.log("zeta",z)
                    item=document.createElement("div")
                    item.innerText=scale[i]
                    item.classList.add("scaleCell","skillCell")
                    row.appendChild(item)
                    for (let x = z; x<=z+i;x++) {
                        item=document.createElement("div")
                        item.innerText=skills[x]
                        item.classList.add("skillCell")
                        row.appendChild(item)
                    }
                    for (let y = i; y < 4; y++) {
                        item=document.createElement("div")
                        item.innerText="-"
                        item.classList.add("skillCell")
                        row.appendChild(item)
                    }
                    container.appendChild(row)
                }
            }
            window.onload=()=>{
                skillPiramid()
            }
        </script>
    </head>
    <body>
        <section class="character">
                <div class="characterName">Drusilla</div>
                <div class="front">
                        <ul class="aspects">
                            <li>High Concept</li>
                            <li>Trouble</li>
                            <li>1</li>
                            <li>2</li>
                            <li>3</li>
                        </ul>
                    <div class="skills">

                    </div>
                    <ul class="stunts"><li></li></ul>
                    <ul class="extra"><li></li></ul>
                </div>
        </section>
    </body>
</html>